<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai-crm-service-hub/icons.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI CRM - Cross-border Customer Service Copilot</title>
    <script type="module" crossorigin src="/ai-crm-service-hub/assets/index-o0EBrQ0L.js"></script>
    <link rel="stylesheet" crossorigin href="/ai-crm-service-hub/assets/index-CYn2uLvl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
